<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="全频带阻塞干扰" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>GOC1 |  秦皇岛热线</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-GOC1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  GOC1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/12/GOC1/" class="article-date">
  <time datetime="2023-10-12T09:46:10.000Z" itemprop="datePublished">2023-10-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="全球████联盟远东分部"><a href="#全球████联盟远东分部" class="headerlink" title="全球████联盟远东分部"></a>全球████联盟远东分部</h1><h1 id="新人指导"><a href="#新人指导" class="headerlink" title="新人指导"></a>新人指导</h1><p>　</p>
<p><strong>【第74版】</strong></p>
<p><strong>制作: 全球████联盟远东分部 心智部门・人事部</strong></p>
<p><img src="http://scp-jp.wdfiles.com/local--files/goc-far-east-orientation/gocfelogo.png" alt="gocfelogo.png"></p>
<h1 id="组织沿革"><a href="#组织沿革" class="headerlink" title="组织沿革"></a>组织沿革</h1><h2 id="1-生于寂静"><a href="#1-生于寂静" class="headerlink" title="1. 生于寂静"></a>1. 生于寂静</h2><p>随着1945年联合国的成立，全球████联盟正式成立<a href="javascript:;">1</a>。这是经过与第二次世界大战同时发生的第七次超自然战争<a href="javascript:;">2</a>后的反省与决心，以多国间的魔术师、超常组织结为同盟的形式组成了联合。</p>
<h2 id="2-冷战"><a href="#2-冷战" class="headerlink" title="2. 冷战"></a>2. 冷战</h2><p>　世界超自然联盟(GOC)当初计划通过把世界分成多个区域来管理。第二次世界大战结束后的人类，不久就分成了两个阵营。冷战开始了。</p>
<p>　这给GOC带来了危机。两大阵营双方都设立了独立处理威胁存在的组织。设立在西方的美国的第388支独立特种部队，东方的 苏联军情报总局“P”部门Scarlet dagger ――这些国家开始加剧对超威胁的开发、利用和竞争。GOC在功能瘫痪的联合国中被严重孤立。</p>
<p>　我们远东分部就在这样复杂的形势中诞生了。远东分部背负着自出现以来已有半个世纪多的难题，如以朝鲜战争和越南战争为契机的超威胁流出事件等。远东分部数次保护了出现危机的不稳定地区，每一次我们都成为了人类的盾牌，消灭了威胁。</p>
<p>　GOC的活动在所有国家、地区、文化的利己心之上。这意味着与东西方对立结构有着决定性的差异。一直受到东西方对立影响的GOC，不仅要与正面的超自然威胁战斗，还要与背后的人类作斗争。</p>
<h2 id="3-现在"><a href="#3-现在" class="headerlink" title="3. 现在"></a>3. 现在</h2><p>　冷战结束了。然而，世界的威胁存在报告不但没有减少，反而有增加的趋势。两大阵营的秩序崩溃了，其负面遗留问题negative legacy 蔓延到了世界各地。自9.11恐怖事件以来，不仅在中东，世界各地的国家和恐怖组织也频频发生威胁流出事件，威胁存在名单每天都在更新。远东分部是GOC东半球最大的战力部门之一。今后，我们部门将愈加举足轻重。</p>
<h1 id="关于远东分部的组织"><a href="#关于远东分部的组织" class="headerlink" title="关于远东分部的组织"></a>关于远东分部的组织</h1><hr>
<h1 id="远东分部拥有的设施"><a href="#远东分部拥有的设施" class="headerlink" title="远东分部拥有的设施"></a>远东分部拥有的设施</h1><p>　远东分部的管辖范围原本规定为日本列岛及其周边岛屿，但GOC的活动与国境无关，都是无差别进行的。因此，活动不一定按分部划分。</p>
<h2 id="基地-Base"><a href="#基地-Base" class="headerlink" title="基地(Base)"></a>基地(Base)</h2><p><br>　这是GOC中最常见的组织单位及设施的名称。基地设有GOC的研究设施、评估小组或攻击小组的武器库、士兵宿舍等。应对外敌入侵设备十分齐全，如果离城市很远的话，也有可能配有作为防止安全故障的核弹。</p>
<p>　基地基本上使用 Base-[唯一的对应编号]来命名。</p>
<ul>
<li><strong>Base-FE-392:</strong> 设有远东分部总部设施。</li>
<li><strong>Base-FE-774:</strong> 设有远东分部海洋作战部队的军港。</li>
</ul>
<hr>
<h1 id="远东分部108议会加盟团体"><a href="#远东分部108议会加盟团体" class="headerlink" title="远东分部108议会加盟团体"></a>远东分部108议会加盟团体</h1><p><br>\</p>
<h2 id="五行结社-Five-Elements-Association"><a href="#五行结社-Five-Elements-Association" class="headerlink" title="五行结社(Five Elements Association)"></a>五行结社(Five Elements Association)</h2><p><br>　五行结社是组成全球超自然联盟108议会的团体之一。他们的根本思想是彻底破坏异常物品。且与全球超自然联盟的活动理念相符的地方很多，此团体是日本国内首批加入108议会的。</p>
<p>　该组织当基金会于194█正式介入日本时表现出了积极的敌对态度，常常存在采取视为偏离GOC全体意向作战行动的问题。他们拥有自己的武力部队，与GOC的活动不同，常与基金会发生冲突，导致事件发生。因此，此团体被GOC在技术&#x2F;资金方面给予了很大的惩罚。</p>
<p>　本团体起源于平安时代中期，源于受命于藤原显光，为防范芦屋道满等法师、阴阳师集团的灵灾恐怖袭击的阴阳寮一族。他们反对太平洋战争时军部进行的超常技术开发，已判明其与国内其他超自然势力存在武力对立（其他组织请参照 - KTEs-████ 大日本帝国陆军”负号部队”)。</p>
<p><strong>已确认的活动:</strong> 应对等级为1到3的灵灾、异常生物、动态团体灵灾(“百鬼夜行”；A State of Complete Disorder) 的攻击、对各超自然势力的警戒行动</p>
<h1 id="远东分部确认到的一个威胁存在例子"><a href="#远东分部确认到的一个威胁存在例子" class="headerlink" title="远东分部确认到的一个威胁存在例子"></a>远东分部确认到的一个威胁存在例子</h1><h3 id="LTE-27809-Corona"><a href="#LTE-27809-Corona" class="headerlink" title="LTE-27809-Corona"></a>LTE-27809-Corona</h3><p><img src="http://scp-jp.wdfiles.com/local--files/goc-far-east-orientation/18426076679_ec1faf9444_z.jpg" alt="18426076679\_ec1faf9444\_z.jpg"></p>
<p>载着目标再次返回的探测器“隼”</p>
<p><strong>威胁ID:</strong> LTE-27809-Corona (“Ms.Falcon&#x2F;隼”)</p>
<p><strong>授权应对等级</strong>: N&#x2F;A （已证实摧毁，文件归档)</p>
<p><strong>描述:</strong> 对象是一种尺寸极小的外星生物。寄生于远东的小行星探测器“隼”上, 并干扰了其勘探计划而被GOC远东分部发现。</p>
<p>　对象很可能是在2005年12月14日到2006年1月23日之间侵入到了“隼”的内部。虽然有人指出，存在与作为探查对象的小行星“糸川”会合时被入侵的可能性，但目前还没有找到客观证明这些假设事实。对象间歇地试图与未知地点进行通信，虽然进行了获取有关通信存在的信息的尝试，但最终以不算成功的结果告终。</p>
<p>　据GOC远东分部JAXA司令室秘密接收的数据，推测对象体积非常小。但它具有较高的智能，证据是其通过未知手段检测到“隼”的内部程序，夺取了控制系统，从距离地球3亿3000万km，与糸川的公转方向距离1万3000km的地方以秒速3米的速度移动。但是，这个计划被对策小组使用烘干处理<a href="javascript:;">5</a>的对抗手段（详细情况记载于<strong>清除</strong>栏内）所打破。</p>
<p>　通过偶然发现的有效的对抗手段使对象变弱，由对策小组进行了两次通信尝试。结果表明，对象是具有高等智力的外星生物，并被认定为存在2级应对威胁。</p>
<p><a href="javascript:;">+ LTE-27809-Corona COMMUNICATION LOG - 摘录自2006&#x2F;03&#x2F;██-04&#x2F;██</a></p>
<p>空白</p>
<p><strong>清除:</strong> 对于这种未知威胁存在的敌意行为, 对策小组首先为了恢复机体状况而进行烘烤处理，从而使机内温度上升。随后，对象的程序篡改速度减慢，最终对策小组恢复了对“隼”的控制。</p>
<p>　通过偶然的结果和通信得到的信息，明确了对象对于高热具有脆弱性。对策小组提议让“隼”按计划路线返回地球，通过伴随进入大气层的高温对对象进行热处理。提议被受理。</p>
<p>　2010年6月13日22时51分（日本标准时间），按照对策小组制定的清除过程”Re. Entry”的预定计划，“隼”再次进入大气层。确认了LTE-27809-Corona的清除。“隼”带回的密封舱暂时在GOC远东分部接受调查，没有确认到任何异常。</p>
<p><strong>图像来源:</strong> <a target="_blank" rel="noopener" href="https://www.flickr.com/photos/nasacommons/18426076679/in/photolist-u5fsDe-cympS9-cymqiS-cymqs7-cymqab-cymq1j-cymqxb-cymq21-cymqDj-cymqrU-cympGA-cympEd-cymqj3-cympYm-cympRY-cymqaE-cympHs-cymqB3-cymqam-cymqBb-cymqou-cymqkh-cymqfb-cymq99-cympRw-cympGN-cympPo-qTBKUv-pWBCtY-pWBCgJ-qRjQ7L-pWQxDa-qTsJyi-qBc59e-qBawYT-qTBLeD-qTxiSA-qB3mN5-pWQvZZ-qBc3Jk-qBc6BK-qRjQi7-qBc3vK-qTBL3X-qTsGog-cymqtS-cymq1A-dB8oj9">FlickrのThe Commonsより - Hayabusa Reentry（NASA on The Commons）</a></p>
<p><img src="http://scp-jp.wdfiles.com/local--files/goc-far-east-orientation/GOC-Logo-v4.png" alt="GOC-Logo-v4.png"></p>
<p><strong>我们今后也将活跃于混沌与秩序的世界。</strong><br><strong>在与黑暗永无止境的斗争中，我们为帮助人类而存在。</strong></p>
<p><strong>全球████联盟欢迎你们。</strong></p>
<p>\</p>
<p><em>— 全球████联盟远东分部作战指挥官 ████████████</em></p>
<p>空白<br>空白</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/10/12/GOC1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/13/%E5%85%A8%E5%B1%8F%E6%AE%B5%E9%98%BB%E5%A1%9E%E5%B9%B2%E6%89%B0%EF%BC%88%E4%BF%84%E7%89%88%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            全屏段阻塞干扰（俄版）
          
        </div>
      </a>
    
    
      <a href="/2023/10/12/%E6%9D%82%E8%B0%882/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">爱蒂塔计划</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> 伊万
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="秦皇岛热线"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">个人文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://chat18.aichatos.xyz/#/chat/1698828241599">AI工具</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/446805121?spm_id_from=333.1007.0.0">B站空间</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.askbox.ink/box/uu/N3LD573T?uid=fa32fffa9e9d7fda9afc07315f738736">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://scp-wiki-cn.wikidot.com/">SCP中国分部</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/Zhongye1">我的Github</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=386835&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"./live2d_models/ak74m"},"display":{"position":"right","width":100,"height":180},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>

</html>