<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2009-1-2018年4月1日 |  余震</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2009-1-2018年4月1日"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2009-1-2018年4月1日
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/14/2009-1-2018%E5%B9%B44%E6%9C%881%E6%97%A5/" class="article-date">
  <time datetime="2023-10-14T13:28:58.000Z" itemprop="datePublished">2023-10-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2018年4月1日  刘慈欣</p>
<p>2018年4月1日（1）</p>
<pre><code> 又是犹豫的一天，这之前我已经犹豫了两三个月，犹豫像一潭死滞的淤泥，我感觉自己的生命在其中正以几十倍于从前的速度消耗着，这里说的从前是我没产生那个想法的时候，是基延还没有商业化的时候。

  从写字楼顶层的窗子望出去，城市在下面扩展开来，像一片被剖开的集成电路，我不过是那密密麻麻的纳米线路中奔跑的一个电子，真的算不了什么，所以我做出的决定也算不了什么，所以决定就可以做出了。。。。。。像以前多少次一样，决定还是做不出，犹豫还在继续。

  强子又迟到了，带着一股风闯进办公室，他脸上有淤青，脑门上还贴着一块创可贴，但他显得很自豪，扬着头，像贴着一枚勋章。他的办公桌就在我对面，他坐下后没开电脑，直勾勾地看着我，显然等我发问，但我没那个兴趣。

  “昨晚电视里看到了吧？”强子兴奋地说。

  他显然是指“生命水面”袭击市中心医院的事，那也是国内最大的基延中心。医院雪白的楼面上出现了两道长长的火烧的黑迹，像如玉的美人脸被脏手摸了一下，很惊心。“生命水面”是众多反基延组织中规模最大的一个，也是最极端的一个，强子就是其中的一员，但我没在电视中看到他，当时，医院外面的人群像愤怒的潮水。

  “刚开过会，你知道公司的警告，再这样你的饭碗就没了。”我说。

  基延是基因改造延长生命技术的简称，通过去掉除人类基因中产生衰老时钟的片断，可将人类的正常寿命延长至三百岁。这项技术在五年前开始商业应用，现在却演化为一场波及全世界的社会和政治灾难，原因是它太贵了，在这里，一个人的基延价格相当于一座豪华别墅，只有少数人能消费得起。

  “我不在乎，”强子说，“对于一个连一百岁都活不到的人来说，我在乎什么？”他说着点上一支烟，办公室里严禁吸烟，他看来是想表示自己真的不在乎。

  “嫉妒，嫉妒是一种有害健康的情绪。”我挥手驱散眼前的烟雾说，“以前也有很多人因为交不起医疗费而降低寿命的。”

  “那不一样，看不起病的人是少数，而现在，百分之九十九的人眼巴巴地看着那百分之一的有钱人活三百岁！我不怕承认嫉妒，是嫉妒在维护着社会公平。”他从办公桌上探身凑近我，“你敢拍胸脯说自己不嫉妒？加入我们吧。”

  强子的目光让我打了个寒战，一时间真怀疑他看透了我。是的，我就要成为一个他嫉妒的对象，我就要成为一个基延人了。
</code></pre>
<p>2018年4月1日（2）</p>
<pre><code>  其实我没有多少钱，三十多岁一事无成，还处于职场的最底层。但我是财务人员，有机会挪用资金。经过长期的策划，一切都已完成，现在我只要点一下鼠标，基延所需的那五百万新人民币就能进入我的秘密帐户，然后再转到基延中心的帐户上。这方面我是个很专业的人，在迷宫般的财务系统中我设置了层层掩护，至少要半年时间，这笔资金的缺口才有可能被发现，那时，我将丢掉工作，将被判刑、被没收全部财产，将承受无数鄙夷的目光。。。。。。

  但那时的我已经是一个能活三百岁的人了。

  可我还在犹豫。

  我仔细研究过法律，按贪污罪量刑，五百万元最多判二十年。二十年后，我前面还有二百多年的诱人岁月。现在的问题是，这么简单的算术题，难道只有我会做吗？事实上只要能进入基延一族，现有法律中除死刑之外的所有罪行都值得一犯。那么，有多少人和我一样处于策划和犹豫中？这想法催我尽快行动，同时也使我畏缩。
</code></pre>
<p>但最让我犹豫的还是简简，这已经是属于理性之外了。在遇到简简之前，我不相信世界上有爱情这回事；在遇到她之后，我不相信世界上除了爱情还有什么，离开她，我活两千年又有什么意思？现在，在人生的天平上，一边是两个半世纪的寿命，另一边是离开简简的痛苦，天平几乎是平的。</p>
<pre><code>  部门主管召集开会。从他脸上的表情我就能猜出来，这个会不是安排工作，而是针对个人。果然，主管说他今天想谈谈某些员工的“不能被容忍的”社会行为。我没有转头看强子，但知道他要倒霉了，可主管说出的却是另一个人的名字。

  “刘伟，据可靠消息，你加入了IT共和国？”

  刘伟点点头，像走上断头台的路易十六般高傲，“这与工作无关，我不希望公司干涉个人自由。”

  主管严肃地摇摇头，冲他竖起一根手指：“很少有事情与工作无关的，不要把你们在大学中热衷的那一套带到职场上来，如果一个国家可以在大街上骂总统那叫民主，但要是都不服从老板，那这个国家肯定会崩溃的。”

  “虚拟国家就要被承认了。”

  “被谁承认？联合国？还是某个大国？别做梦了。”

  其实主管最后这句话中并没有多少自信。现在，人类社会拥有的领土分为两部分，一部分是地球各大陆和岛屿，另一部分则是互联网广阔的电子空间。后者以快百倍的速度重复着文明史，在那里，经历了几十年无序的石器时代之后，国家顺理成章地出现了。虚拟国家主要有两个起源，一是各种聚集了大量ID的BBS，二是那些玩家已经上亿的大型游戏。虚拟国家有着与实体国家相似的元首和议会，甚至拥有只在网上出现的军队。与实体国家以地域和民族划分不同，虚拟国家主要以信仰、爱好和职业为基础组建，每个虚拟国家的成员都遍布全世界，多个虚拟国家构成了虚拟国际，现已拥有二十亿人口，并建立了与实体国际对等的虚拟联合国，成为叠加在传统国家之上的巨大的政治实体。
</code></pre>
<p>2018年4月1日（3）</p>
<pre><code>  IT共和国就是虚拟国际中的一个超级大国，人口八千万，还在迅速增长中。这是一个主要由IT工程师组成的国家，有着咄咄逼人的政治诉求，也有着对实体国际产生作用的强大力量。我不知道刘伟在其中的公民身份是什么。据说IT共和国的元首是某个IT公司的普通小职员，相反，也有不止一个实体国家的元首被曝是某个虚拟国家的普通公民。

  主管对大家进行严重警告，不得拥有第二国籍，并阴沉地让刘伟到总经理办公室去一趟，然后宣布散会。我们还没有从座位上起身，一直呆在电脑屏幕前的郑丽丽让人头皮发炸地大叫起来，说出大事儿了，让大家看新闻。

  我回到办公桌前，把电脑切换到新闻频道，看到紧急插播的重要新闻，播音员一脸阴霾，他宣布，在联合国否决IT共和国要求获得承认的3617号决议被安理会通过后，IT共和国向实体国际宣战，半个小时前已经开始对世界金融系统的攻击。

  我看看刘伟，他对这事好像也很意外。

  画面切换到某个大都市，鸟瞰着高楼间的街道，长长的车流拥堵着，人们从车中和两旁边的建筑物中纷纷拥出，像是发生了大地震一般。镜头又切换到一家大型超市，人群像黑色的潮水般拥入，疯狂地争抢货物，一排排货架摇摇欲附，像被潮水冲散的沙堤。。。。。。

  “这是干什么？”我惊恐在问。

  “还不明白吗？！”郑丽丽继续尖叫道，“要均贫富了！所有的人都要一文不名了！快抢吃的呀！！”
</code></pre>
<p>我当然明白，但不敢相信噩梦已成现实。传统的纸币和硬币已在三年前停止流通，现在即使在街边小货亭买盒烟也要刷卡。在这个全信息化时代，财富什么？说到底不过是计算机存贮器中的一串串脉冲和磁印。以这座华丽宏伟的写字楼来说，如果相关部门中所有的电子记录都被删除，公司的总载即使拿着房产证，也没有谁承认他的所有权。钱是什么？钱不再是王八旦了，钱只是一串比细菌还小的电磁印记和转瞬即逝的脉冲，对于IT共和国来说，实体世界上近一半的IT从业者都是其公民，抹掉这些印记是很容易的。</p>
<pre><code>  程序员、网络工程师、数据库管理员这类人构成了IT共和国的主体，这个阶层是十九世纪的产业大军在二十一世纪的再现，只不过劳作的部分由肢体变成大脑，繁重程度却有增无减。在渺如烟海的程序代码和迷宫般的网络软硬件中，他们如二百多年前的码头搬运工般背起重负，如妓女般彻夜赶工。信息技术的发展一日千里，除了部分爬到管理层的幸运儿，其他人的知识和技能很快过时，新的IT专业毕业生如饥饿的白蚁般成群涌来，老的人（其实不老，大多三十出头）被挤到一边，被代替和抛弃，但新来者没有丝毫得意，这也是他们中大多数人不算遥远的前景。。。。。。这个阶层被称做技术无产阶级。
</code></pre>
<p>2018年4月1日（4）</p>
<p>不要说我们一无所有，我们要把世界格式化！这是被篡改的国际歌歌词。</p>
<pre><code>  我突然像遭雷劈一样，天啊，我的钱，那些现在还不属于我，但即将为我买来两个多世纪生命和生活的钱，要被删除了吗？！但如果一切都格式化了，结果不是都一样吗？我的钱、我的基延，我的梦想。。。。。。我眼前发黑，无头苍蝇般在办公室中来回走着。

  一阵狂笑使我停下脚步，笑声是郑丽丽发出的，她在那里笑得蹲下了。

  “愚人节快乐。”冷静的刘伟扫了一眼办公室一角的网络交换机说。我顺着他的目光看去，发现交换机被与公司网络断开了，郑丽丽的笔记本电脑接在上面，充当了服务器，这个婊子！为了这个愚人节笑话她肯定费了不少劲，主要是做那些新闻画面，但在这个一个人猫在屋里就能用3D软件做出一部大片的时代，这也算不了什么。

  别人显然并不觉得郑丽丽的玩笑过分了，强子又用那种眼光看着我说：“咋啦，你应该对他们发毛才对啊，你怕什么？”他指指高管们所在的上层。

  我又出了一身冷汗，怀疑他是不是真看透我了，但我最大的恐惧不在于此。

  世界格式化，真的只是IT共和国中极端分子的疯话？真的只是一个愚人节玩笑？吊着这把悬剑的那根头发还能支持多久？

  一瞬间，我的犹豫像突然打开的强光灯下的黑暗那样消失了，我决定了。

  晚上我约了简简，当我从城市灯海的背景上辩认出她的身影时，坚硬的心又软了下来，她那小小的剪影看上去那么娇弱，像一条随时都会被一阵微风吹灭的烛苗，我怎么能伤害她？！当她走近，我看到她的眼睛时，心中的天平已经完全倾向另一个方向，没有她，我要那两百多年有什么用？时间真会抚平创伤？那可能不过是两个多世纪漫长的刑罚而已。爱情使我这个极端自私的人又崇高起来。

  但简简先说话了，说出的居然是我原来准备向她说的话，一字不差：“我犹豫了好长时间，我们还是分手吧。”

  我茫然地问她为什么。

  “很长时间后，当我还年轻时，你已经老了。”
</code></pre>
<p>我好半天才理解了她的意思，随即也读懂了她那刚才还令我心碎的哀怨目光，我本以为是她已经看透了我或猜到了些什么。我轻轻笑了起来，很快变成仰天大笑。我真是傻，傻的不透气，也不看看这是个什么时代，也不看看我们前面浮现出怎样的诱惑。笑过之后，我如释重负，浑身轻松的像要飘起来，不过在这同时，我还是真诚地为简简高兴。</p>
<pre><code>  “你哪来那么多钱？”我问她。

  “只够我一个人的。”她低声说，眼睛不敢看我。

  “我知道，没关系，我是说你一个人也要不少钱的。”
</code></pre>
<p>2018年4月1日（5）</p>
<p>“父亲给了我一些，一百年时间是够的。我还存了一些钱，到那时利息应该不少了。”</p>
<pre><code>  我知道自己又猜错了，她不是要做基延，而是要冬眠。这是另一项已经商业化的生命科学成果，在零下五十度左右的低温状态，通过药物和体外循环系统便人体的新陈代谢速度降至正常状态的百分之一，人在冬眠中渡过一百年时间，生理年龄仅长了一岁。

  “生活太累了，也无趣，我只是想逃避。”简简说。

  “到一个世纪后就能逃避吗？那时你的学历已经不被承认，也不适应当时的社会，能过的好吗？”

  “时代总是越来越好的，实在不行我到时候再接着冬眠，还可以做基延，到那时一定很便宜了。”

  我和简简默默地分别了。也许，一个世纪后我们还能再相会，但我没向她承诺什么，那时的她还是她，但我已经是一个经历了一百三十多年沧桑的人了。

  简简的背影消失后，我没再犹豫一刻，拿出手机登录到网银系统，立刻把那五百万元新人民币转到基延中心的帐户上。虽然已近午夜，我还是很快收到了中心主任的电话，他说明天就可以开始我的基因改良操作，顺利的话一周就能完成。他还郑重地重复了中心的保密承诺（身份暴露的基延族中，已经有三人被杀。）

  “你会为自己的决定庆幸的，”主任说，“因为你将得到的不只是两个多世纪寿命，可能是永生。”

  我明白这点，谁也不知道两个世纪后会出现什么样的技术，也许，到时可以把人的意识和记忆拷贝出来，做成永远不丢失的备份，随时可以灌注到一个新的身体中；也许根本不需要身体，我们的意识在网络中像神一般游荡，通过数量无限的传感器感受着世界和宇宙，这真的是永生了。

  主任接着说：“其实，有了时间就有了一切，只要时间足够，一只乱敲打字机的猴子都能打出莎士比亚全集，而你有的是时间。”

  “我？不是我们吗？”

  “我没有做基延。”

  “为什么？”

  对方沉默良久后说：“这世界变化太快了，太多的机会太多的诱惑太多的欲望太多的危险，我觉得头昏目眩的，毕竟岁数大了。不过你放心，”他接着说出了简简那句话，“时代总是越来越好的。”

  现在，我坐在自己狭小的单身公寓中写着这篇日记，这是我有生以来记的第一篇日记，以后要坚持记下去，因为我总要留下些东西。时间也会让人失去一切，我知道，长寿的并不是我，两个世纪后的我肯定是另一个陌生人了，其实仔细想想，自我的概念本来就很可疑，构成自我的身体、记忆和意识都是在不断的变化中，与简简分别之前的我，以犯罪的方式付款之前的我，与主任交谈之前的我，甚至在打出这个“甚至”之前的我，都已经不是同一个人了，想到这里我很释然。

  但我总是要留下些东西。

  窗外的夜空中，黎明前的星星在发出它们最后的寒光，与城市辉煌的灯海相比，星星如此暗淡，刚能被辩认出来，但它们是永恒的象征。就在这一夜，不知有多少与我一样的新新人类上路了，不管好坏，我们将是第一批真正触摸永恒的人。
</code></pre>
<p>　　——全文完——</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/10/14/2009-1-2018%E5%B9%B44%E6%9C%881%E6%97%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/14/2009-2-%E6%9C%88%E5%A4%9C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2009-2-月夜
          
        </div>
      </a>
    
    
      <a href="/2023/10/14/2006-1-%E5%B1%B1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2006-1-山</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> 伊万
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="余震"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">个人文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://c.binjie.fun/#/chat/1694091676524">AI工具</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/446805121?spm_id_from=333.1007.0.0">B站空间</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.askbox.ink/box/uu/N3LD573T?uid=fa32fffa9e9d7fda9afc07315f738736">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://scp-wiki-cn.wikidot.com/">SCP中国分部</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=2012172936&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/null"},"display":{"position":"right","width":100,"height":180},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>

</html>