<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>爱蒂塔计划 |  余震</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-杂谈2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  爱蒂塔计划
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/12/%E6%9D%82%E8%B0%882/" class="article-date">
  <time datetime="2023-10-12T09:27:16.000Z" itemprop="datePublished">2023-10-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><em>“你身处黑暗。如果有人和你一起身处黑暗的话，你便不再孤独。但你想要继续孤独，因为你希望其他人都有光明。</em><br>技术测试dc312-2023-10-12</p>
<h1 id="爱蒂塔计划衍生工程列表："><a href="#爱蒂塔计划衍生工程列表：" class="headerlink" title="爱蒂塔计划衍生工程列表："></a><strong>爱蒂塔计划衍生工程列表：</strong></h1><p><a href="javascript:;">Fold</a></p>
<p>Table of Contents</p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc0">爱蒂塔计划衍生工程列表：</a></p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc1">L字号工程Aidita-L Projects：</a></p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc2">M字号工程Aidita-M Projects：</a></p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc3">W字号工程Aidita-W Projects：</a></p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc4">爱蒂塔科技列表：</a></p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc5">KFA-01“爱蒂塔平行连接器”</a></p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc6">KFA-11“平行世界牵引器”</a></p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc7">KFA-16“时间加速气”</a></p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc8">KFA-32 “爱蒂塔平行监视器”</a></p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc9">KFA-77 “KQ-5人工神经网络模型”</a></p>
<p><a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/kfa#toc10">页面底部</a></p>
<blockquote>
<p>“爱蒂塔计划衍生工程”（又称“爱蒂塔计划附属工程”）即基于爱蒂塔计划或爱蒂塔科技展开的各类工程项目。</p>
<p>注意：该列表内所记录的不同技术所需的存取权限有所不同，当前权限无法存取的内容将会被自动锁定。</p>
</blockquote>
<h2 id="L字号工程Aidita-L-Projects："><a href="#L字号工程Aidita-L-Projects：" class="headerlink" title="L字号工程Aidita-L Projects："></a><strong>L字号工程Aidita-L Projects：</strong></h2><p><a href="javascript:;">- L字号衍生工程是以KFA为基础，借以KFA之力来重启基金会曾经由于技术难题而放弃计划的工程。</a></p>
<blockquote>
<p><strong>爱蒂塔L1工程（Aidita-L1）代号“故里Lar Hometown”（LH）（已废弃）：</strong><br><strong>工程负责人：</strong><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet"><img src="https://www.wikidot.com/avatar.php?userid=3559708&amp;size=small&amp;timestamp=1696119033" alt="Spikelet"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet">Spikelet</a></p>
<p><strong>概述：</strong></p>
<ul>
<li>由Site-CN-06爱蒂塔计划委员会通过，L1工程计划已提上日程。该工程旨在使用KFA建立一个高度自立的学术空间站。工程将分十五期完成，预计自提出至40年后可交付使用</li>
</ul>
<p><strong>获权使用的资源：</strong></p>
<ul>
<li>[已编辑]</li>
<li>对所有随行人员进行必要的医学改造，以满足宇宙生活需要。</li>
</ul>
<p><strong>过程报告：</strong></p>
<ul>
<li>[已编辑]</li>
</ul>
<p><strong>工程状态：</strong></p>
<ul>
<li>已结束。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p><strong>爱蒂塔L2工程（Aidita-L2）：代号“故里Lar Hometown’”（LH’）</strong><br><strong>工程负责人：</strong><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet"><img src="https://www.wikidot.com/avatar.php?userid=3559708&amp;size=small&amp;timestamp=1696119033" alt="Spikelet"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet">Spikelet</a></p>
<p><strong>概述：</strong></p>
<ul>
<li>该工程为L1计划的改进方案。</li>
<li>L2方案将于地下建造一个大型封闭设施，并将参加计划的人员进行记忆消除与诱导，使其认为该封闭设施为一个大型学术研究空间站。并在其中进行不受约束的研究。</li>
<li>该过程中将使用相应KFA来加速其内部的时间流速，以达到短时间内得到长耗时的研究成果的效果。</li>
<li>L2方案于Site-CN-06内部2号人防工程为建筑场所，建设符合原项目工程要求的设施设备，并重新安装相对应的模拟设备。</li>
</ul>
<p><strong>获权使用的资源：</strong></p>
<ul>
<li>为进一步缩小实验成本与增加其作为试做型设备实验场所的价值性，议会要求其搭载来源于爱蒂塔计划的爱蒂塔16号科技暨时空压缩&#x2F;被动型现实稳定设备。</li>
</ul>
<!---->

<ul>
<li>允许使用资金允许范围内的结构加强&#x2F;空间稳定措施，确保项目的罩壳能承受全盘模拟以及爱蒂塔16号科技。</li>
</ul>
<!---->

<ul>
<li>该项目工程允许对内部参与人员进行F级记忆消除，以保证其在实验过程中的合作性。</li>
</ul>
<!---->

<ul>
<li>使用被处罚人员、政治犯的提议已通过。</li>
</ul>
<!---->

<ul>
<li>[已编辑]</li>
</ul>
<p><strong>过程报告：</strong></p>
<ul>
<li>报告不可用。</li>
</ul>
<p><strong>工程状态：</strong></p>
<ul>
<li>取得部分成果后失败。</li>
</ul>
</blockquote>
<h2 id="M字号工程Aidita-M-Projects："><a href="#M字号工程Aidita-M-Projects：" class="headerlink" title="M字号工程Aidita-M Projects："></a><strong>M字号工程Aidita-M Projects：</strong></h2><p><a href="javascript:;">- M字号衍生工程是以KFA为基础，借以KFA研发药物的工程。</a></p>
<blockquote>
<p><strong>爱蒂塔M5工程（Aidita-M5）代号“时之药觞Time And Space Medicine”(TASM)：</strong><br><strong>工程负责人：</strong><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet"><img src="https://www.wikidot.com/avatar.php?userid=3559708&amp;size=small&amp;timestamp=1696119033" alt="Spikelet"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet">Spikelet</a></p>
<p><strong>概述：</strong></p>
<ul>
<li>由Site-CN-06爱蒂塔计划委员会通过，M系列工程5号计划系运用KFA完成的特异类药品开发，旨在开发研究得出一种基于药理改变&#x2F;构筑临床个体时空层。该计划由Site-CN-06技术与工程部门逆模因处、科研部门以及卫生部门提供作业组工作人员：由Site-CN-06外围设施“石菖蒲医院”提供临床实验个体。</li>
</ul>
<p><strong>获权使用的资源：</strong></p>
<ul>
<li>[已编辑]</li>
<li>各类临床医学实验需要，KFA相关资料。</li>
</ul>
<p><strong>过程报告：</strong></p>
<ul>
<li>[已编辑]</li>
</ul>
<p><strong>工程状态：</strong></p>
<ul>
<li>进行中。已结束。</li>
</ul>
</blockquote>
<h2 id="W字号工程Aidita-W-Projects："><a href="#W字号工程Aidita-W-Projects：" class="headerlink" title="W字号工程Aidita-W Projects："></a><strong>W字号工程Aidita-W Projects：</strong></h2><p><a href="javascript:;">- W字号衍生工程是将武器性质KFA用于实战应用或对特定KFA进行武器化开发的工程。</a></p>
<blockquote>
<p><strong>爱蒂塔W7工程（Aidita-W7）代号“现实湮灭导弹Reality Annihilation Missile（RAM）”：</strong><br><strong>工程负责人：</strong><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/gazerpara"><img src="https://www.wikidot.com/avatar.php?userid=2776812&amp;size=small&amp;timestamp=1696119033" alt="GazerPara"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/gazerpara">GazerPara</a>以及<a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet"><img src="https://www.wikidot.com/avatar.php?userid=3559708&amp;size=small&amp;timestamp=1696119033" alt="Spikelet"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet">Spikelet</a></p>
<p><strong>概述</strong></p>
<ul>
<li>爱蒂塔W7工程为将十一号KFA用于武器化应用的工程。该工程最终开发出的武器名称与项目代号相同（RAM）。</li>
<li>借助KFA-11能够使相邻平行世界在不同程度上进行撞击的能力制作搭载KFA-11弹头（又名PWA弹头）以造成可调控范围（打击范围）内现实的湮灭，达到武器杀伤效果。</li>
</ul>
<p><strong>获权使用的资源：</strong></p>
<ul>
<li>十一号爱蒂塔科技</li>
<li>各级导弹改造权限</li>
<li>████武器试验场地使用权</li>
<li>[访问受阻]</li>
</ul>
<p><strong>工程进度：</strong></p>
<ul>
<li>[已编辑]</li>
</ul>
<p><strong>备注</strong></p>
<ul>
<li>在基金会成功研制了KFA-11后，Site-CN-06的研究员王德渊与研究员徐千惠便随即便提出了Aidita-W7工程的雏形。Site-CN-06爱蒂塔计划委员会于20██，██，██批准了Aidita-W7工程，并由研究员王德渊领导各项工作与AW-SL24号平行宇宙的基金会展开合作共同研制。但在工程开始后不久，同样来自Site-CN-06的研究员陈兴贸对研究员王德渊的构想提出了疑问，并对RAM打击范围的可控性以及RAM使用对整体现实稳定性造成的影响表示担忧。</li>
<li>不久后，整件事发展成了分别以王德渊和陈兴贸二人为代表的学术之争。在两批持不同意见的研究员相互论战时，Aidita-W7工程仍在继续进行。</li>
<li>[访问受阻]。</li>
</ul>
</blockquote>
<p><br>\</p>
<hr>
<h1 id="爱蒂塔科技列表："><a href="#爱蒂塔科技列表：" class="headerlink" title="爱蒂塔科技列表："></a>爱蒂塔科技列表：</h1><blockquote>
<p>“爱蒂塔科技（Knowledge from Aidita）”即来源于爱蒂塔计划及其附属工程的科学技术。</p>
<p>注意：该列表内所记录的不同技术所需的存取权限有所不同，当前权限无法存取的内容将会被自动锁定。</p>
</blockquote>
<blockquote>
<h2 id="KFA-01“爱蒂塔平行连接器”"><a href="#KFA-01“爱蒂塔平行连接器”" class="headerlink" title="KFA-01“爱蒂塔平行连接器”"></a>KFA-01“爱蒂塔平行连接器”</h2><p><strong>负责人：</strong><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/gazerpara"><img src="https://www.wikidot.com/avatar.php?userid=2776812&amp;size=small&amp;timestamp=1696119033" alt="GazerPara"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/gazerpara">GazerPara</a></p>
<p><strong>简介：</strong>一号爱蒂塔科技，名为爱蒂塔平行连接器Aidita Parallel Connector，简称APC。<br>KFA-01为爱蒂塔计划运行基础，且本身有关技术由最初发明者平行世界通过爱蒂塔计划被授予基金会。<br>爱蒂塔平行连接器可以在各平行世界间本身之外的未知空间中创造出一块使得相邻平行世界中的物质都可以由唯一的通道进入的空间；当来自不同平行世界的物质由唯一的通道离开这片空间时，他们将分别回到自己来自的平行世界中。该空间被命名为爱蒂塔空间Aidita Interspace。<br>除此之外，爱蒂塔平行连接器还可以限定条件在平行世界间进行筛选，并在之后向指定的平行世界内生成一个爱蒂塔空间的入口。</p>
</blockquote>
<hr>
<blockquote>
<h2 id="KFA-11“平行世界牵引器”"><a href="#KFA-11“平行世界牵引器”" class="headerlink" title="KFA-11“平行世界牵引器”"></a>KFA-11“平行世界牵引器”</h2><p><strong>负责人：</strong><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/gazerpara"><img src="https://www.wikidot.com/avatar.php?userid=2776812&amp;size=small&amp;timestamp=1696119033" alt="GazerPara"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/gazerpara">GazerPara</a>与<a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet"><img src="https://www.wikidot.com/avatar.php?userid=3559708&amp;size=small&amp;timestamp=1696119033" alt="Spikelet"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet">Spikelet</a></p>
<p>十一号爱蒂塔科技，名为平行世界吸引器Parallel World Attractor，简称PWA。<br>该KFA由Site-CN-06研究员Spikelet在对一次来源于爱蒂塔计划的现实异常事故进行调查时发现的“趋同化撕扯效应”为基础，由现世基金会主导、AW-SL24号平行宇宙基金会协助共同研发完成。<br>该KFA能在可调控范围内对相邻平行宇宙进行牵引，使得两个平行世界在一定范围内发生重叠导致现实重构或现实湮灭。<br>该KFA[访问受阻]。<br>该KFA目前主要被用于武器化研究，详细情况请查阅Aidita-W7号工程相关资料。</p>
</blockquote>
<hr>
<blockquote>
<h2 id="KFA-16“时间加速气”"><a href="#KFA-16“时间加速气”" class="headerlink" title="KFA-16“时间加速气”"></a>KFA-16“时间加速气”</h2><p><strong>负责人：</strong><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet"><img src="https://www.wikidot.com/avatar.php?userid=3559708&amp;size=small&amp;timestamp=1696119033" alt="Spikelet"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/spikelet">Spikelet</a></p>
<p>十六号爱蒂塔科技，名为时间加速气Time-Accelerating Gas，简称TAG。<br>KFA-16的详细原理说明以及运用报告被存放于Site-CN-06的C-E2区域资料存储。目前共有十三组KFA-16处于保存状态。在不低于一般储备限度的情况时关于生产KFA-16的申请需得到审批。<br>KFA-16为一种工程剂气溶胶，能使其与其直接接触包裹的空间发生塌缩。当物体硬度达到莫氏硬度7级后，该科技无效。同时包裹面积需达到物体表面积的86%以上。低于上述要求的情况下，KFA-16无影响。该塌缩现象经测定同时表现在空间和时间方面上。<br>经由实验发现，该气溶胶对电信号极为敏感，并能籍此控制该气溶胶对物体的塌缩速率。这使其能被运用于空间重启技术。纳入能量损失后，在可控范围内 能使KFA-16影响的时间相对于外部加速约6.4倍。但该加速效果可能会由于意外原因发生失效，但该种情况在试验及应用过程中极少发生。</p>
</blockquote>
<hr>
<blockquote>
<h2 id="KFA-32-“爱蒂塔平行监视器”"><a href="#KFA-32-“爱蒂塔平行监视器”" class="headerlink" title="KFA-32 “爱蒂塔平行监视器”"></a>KFA-32 “爱蒂塔平行监视器”</h2><p><strong>负责人：</strong><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/zhangrere128"><img src="https://www.wikidot.com/avatar.php?userid=7867518&amp;size=small&amp;timestamp=1696119034" alt="zhangrere128"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/zhangrere128">zhangrere128</a><br>三十二号爱蒂塔科技，名为爱蒂塔平行监视器Adita Parallel Monitor，别名爱蒂塔透镜，简称APM。<br>该KFA由Site-CN-06高级研究员Zhangrere和其研究团队主持研发，于现世时间线2047年4月投入使用。<br>该KFA主要被基金会用于非直接性观测其他世界线（包括但不限于休谟指数、<a target="_blank" rel="noopener" href="http://scp-wiki-cn.wikidot.com/never-happend-past">扬尘辐射指数</a>、K级情景。）。通常情况下，被观测时间线可能对现世基金会有潜在威胁，或直接接触可能会造成一定的消极影响，故通过KFA-32远程监视。<br>该KFA可将信号穿过爱蒂塔空间Aidita Interspace，连接至其他平行宇宙世界线，并将观测数据传送回使用者所处世界线。<br>除此之外，该KFA还可以检测在本世界线中的爱蒂塔空间Aidita Interspace入口的形成（即KFA-01的使用），以防止其他宇宙的非法接触。<br>有关KFA-32的更多相关文件，请访问Site-CN-06爱蒂塔计划部门数据库。</p>
</blockquote>
<hr>
<blockquote>
<h2 id="KFA-77-“KQ-5人工神经网络模型”"><a href="#KFA-77-“KQ-5人工神经网络模型”" class="headerlink" title="KFA-77 “KQ-5人工神经网络模型”"></a>KFA-77 “KQ-5人工神经网络模型”</h2><p><strong>负责人：</strong><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/gazerpara"><img src="https://www.wikidot.com/avatar.php?userid=2776812&amp;size=small&amp;timestamp=1696119034" alt="GazerPara"></a><a target="_blank" rel="noopener" href="http://www.wikidot.com/user:info/gazerpara">GazerPara</a></p>
<p>七十七号爱蒂塔科技，名为KQ-5人工神经网络模型Artificial Neural Network Model KQ-5。<br>该KFA接受自BB-AC19宇宙的基金会，据介绍是该宇宙用于推进哲学水平的人工智能的技术核心。<br>该KFA能够作为新型人工神经网络与人工智能的技术基础，在计算机科学的领域应用潜力巨大。<br>该KFA是Site-CN-06人工智能系统技术核心“菖蒲引擎”的技术基础。</p>
</blockquote>
<p>&#x3D;&#x3D;&#x3D;&#x3D;源代码&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>【已编辑】</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/10/12/%E6%9D%82%E8%B0%882/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/12/GOC1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            GOC1
          
        </div>
      </a>
    
    
      <a href="/2023/10/12/%E4%B8%80%E4%BA%9B%E4%B9%A6%E7%9B%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">一些书目</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> 伊万
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="余震"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">个人文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://c.binjie.fun/#/chat/1694091676524">AI工具</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/446805121?spm_id_from=333.1007.0.0">B站空间</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.askbox.ink/box/uu/N3LD573T?uid=fa32fffa9e9d7fda9afc07315f738736">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://scp-wiki-cn.wikidot.com/">SCP中国分部</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=2012172936&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/null"},"display":{"position":"right","width":100,"height":180},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>

</html>