<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> 余震</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="2001-3-纤维-novels/纤维"
  class="article article-type-2001-3-纤维"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2023/10/14/novels/%E7%BA%A4%E7%BB%B4/" class="article-date">
  <time datetime="2023-10-14T12:43:07.000Z" itemprop="datePublished">2023-10-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>“喂，你走错纤维了！” </p>
<p>这是我到达这个世界后听到的第一句话，当时我正驾驶着这架F－18返回罗斯福号，这是在大西洋上空的一次正常的巡逻飞行，突然就闯进了这里，尽管我把加力开到最大，我的歼击机悬在这巨大的透明穹顶下一动不动，好像被什么看不见的力场固定住了，还有外面那颗巨大的黄色星球，围绕着星球的那纸一样薄的巨环在它的表面投下阴影。不像那些傻瓜，我并不认为自己在做梦，我知道这是现实，理智和冷静是我的长项， </p>
<p>正因为如此我才通过了百分之九十的淘汰率飞上了F－18。 </p>
<p>“请到意外闯入者登记处！当然，你得先下飞机。”那声音又在我的耳机中说。 </p>
<p>我看看下面，飞机现在悬停的高度足有50米。 </p>
<p>“跳下来，这里重力不大！” </p>
<p>果然如此，我打开舱盖，双腿使劲想站起来，却跳了起来，整个人像乘了弹射座　椅似地飞出了座舱，轻轻地飘落在地。我看到在光洁的玻璃地面上有几个人在闲逛，他们让我感到最不寻常的地方就是太寻常了，这些人的穿着和长相，就是走在纽约大街上都不会引起注意的，但在这种地方，这种寻常反而让人感觉怪异。然后我就看到了那个登记处，那里除了那个登记员外已经有了两男一女3个人，可能都是与我一样的意外闯入者，我走了过去。 </p>
<p>“姓名？”登记员问，这人又黑又瘦，一付地球上低级公务员的样子，“如果您听不懂这里的语言，就用翻译器。”他指了指旁边桌子上那一堆形状奇怪的设备，“不过我想用不着，我们的纤维都是相邻的。” </p>
<p>“戴维．斯科特”我回答，接着问：“这是哪儿？” </p>
<p>“这儿是纤维中转站，您不必沮丧，走错纤维是常有的事。您的职业？” </p>
<p>我指着外面那个有环的黄色星球：“那，那是哪儿？” </p>
<p>登记员抬头看了我一眼，我发现他面带倦容，无精打采，显然每天都在处理这类事，见这类人，已厌烦了，“当然是地球了。”他说。 </p>
<p>“那怎么会是地球？！”我惊叫起来，但很快想到了一种可能，“现在是什么时间？” </p>
<p>“您是问今天的日期吗？2001年1月20日，您的职业？” </p>
<p>“您肯定吗？！” </p>
<p>“什么？日期？当然肯定，今天是美国新总统就职的日子。” </p>
<p>听到这里我松了一口气，多少有了些归宿感，他们肯定是现代地球人了。 </p>
<p>“戈尔那个白痴，怎么能当选总统？”旁边那3位中的一个披着棕色大衣的人说。 </p>
<p>“您搞错了，当选总统的是布什。”我对他说。 </p>
<p>他坚持说是戈尔，我们吵了起来。 </p>
<p>“我听不明白你们在说些什么。”后面的一个男人说，他穿着一件很古典的外套。 </p>
<p>“他们两个的纤维距离较近，所以相似度大一些。”登记员对那人解释说，又问我：“您的职业，先生？” </p>
<p>“先别扯什么职业，我想知道这是哪儿？外面这个星球绝不是地球，地球怎么会是黄色的？！” </p>
<p>“说的对！地球怎么会是这种颜色？你拿我们当白痴吗？”　披棕色大衣人对登记员说。 </p>
<p>登记员无奈地摇摇头：“您最后这句话是蛀洞产生以来我听到的最多的一句话。” </p>
<p>我立刻对披棕色大衣的人产生了亲近感，问他：“您也是走错纤维的吗？”尽管我自己也不理解这话的意思。 </p>
<p>他点点头：“这两位也都是。” </p>
<p>“您是乘飞机进来的？” </p>
<p>他摇摇头：“早上跑步跑进来的，他们两位的情况有些不同，但都类似：走着走着，突然一切都变了，就到了这儿。” </p>
<p>“都从地球来？” </p>
<p>“当然！” </p>
<p>我点点头：“所以你们一定明白我的话：外面那个星球绝不是地球！” </p>
<p>他们3个都频频点头，我得意地看了登记员一眼。 </p>
<p>“地球怎么会是这种颜色？拿我们当白痴？！”披棕色大衣人重复道。 </p>
<p>我也连连点头。 </p>
<p>“连白痴都知道，地球从太空中看是深紫色的！” </p>
<p>在我发呆的当儿，穿古典外套的人说：“您可能是色盲吧？” </p>
<p>我又点头，“或者真是个白痴。” </p>
<p>穿古典外套的人接着说：“谁都知道地球的色彩是由其大气的散射特性和海洋的反射特性决定的，这就决定了它的色彩应该是……” </p>
<p>我不停地点头，穿古典外套的人说着也对我点头。 </p>
<p>“……是深灰色。” </p>
<p>“你们都是白痴吗？”那个姑娘第一次说话了，她身材袅窕面容姣好，如果我这时不是心烦意乱，会被她吸引住的，“谁都知道地球是粉红色的！它的天空是粉红色的，海洋也是，你们没听过这首歌吗：‘我是一个迷人的女孩儿、蓝色的云彩像我的双眸、粉红的晴像我的脸旦儿……” </p>
<p>“您的职业？”登记员又问我。 </p>
<p>我冲他大喊起来：“别急着问他妈的什么职业，告诉我这是哪儿？！这儿不是地球！就算你们的地球是黄色的，那个环是怎么回事？” </p>
<p>这下我们4个走错纤维的人达成了一致，他们3个都同意说地球没有环，只有土星天王星和海王星才有环。 </p>
<p>姑娘说：“地球只不过是有3个卫星而已。” </p>
<p>“地球只有一颗卫星！！”我冲她大叫。 </p>
<p>“那你们谈情说爱时是多么乏味，你们怎么能体会到两人手拉手在海边上，一月二月和三月给你们在沙滩上投下6个影子的那种浪漫？” </p>
<p>穿古典外套的人说：“我觉得那情形除了恐怖外没什么浪漫，谁都知道地球没有卫星。” </p>
<p>姑娘说：“那你们谈情说爱就更乏味了。” </p>
<p>“您怎么能这么说？两人在海滩上看着木星升起，乏味？” </p>
<p>我不解地看着他：“木星？木星怎么了？你们谈恋爱时还能看到木星？” </p>
<p>“您是个瞎子吗？！” </p>
<p>“我是个飞行员，我的眼睛比你们谁都好！” </p>
<p>“那您怎么会看不到一颗准恒星呢？您怎么这么看着我？您难道不知道木星的质量已经很大，其引力在八千万年前引发了内部的核反应，变成了一颗准恒星吗？您难道不知道恐龙因此而灭绝吗？！您没有上过学吗？就算如此，您总看到过木星单独升起时那银色的黎明吧？您总看到木星与太阳一同落下时那诗一般的黄昏吧？唉，您这个人啊。” </p>
<p>我感觉像来到了疯人院，便转向登记员：“你刚才问我的职业，好吧，我是美国空军少校飞行员。” </p>
<p>“哇！”姑娘大叫起来，“您是美国人？” </p>
<p>我点点头。 </p>
<p>“那您一定是角斗士吧！我早看到您不一般，我叫哇哇妮，印度人，我们会成为朋友的。” </p>
<p>“角斗士？那和美国有什么关系？”我一头雾水。 </p>
<p>“我知道美国国会是打算取消角斗士和角斗场的，但现在这个法案不是还没通过吗？再说布什与他老子一样，是个嗜血者，他上台法案就更没希望通过了。您觉得我没有见识是吗？最近的一次在亚特兰大奥角会我可是去了的，唉，买不起票，只在最次的座位上看了一场最次的角斗，那叫什么？两人扭成一团，刀都掉了，一点儿血都没见。” </p>
<p>“您说的是古罗马的事吧？” </p>
<p>“古罗马？呸，那个绵软的时代，那个没有男人的时代，那时最重的刑罚就是让罪犯看看杀鸡，他百分之百会晕过去。”她温情地向我靠过来，“你就是角斗士。” </p>
<p>我不知该说什么了，甚至不知该有什么表情，于是又转向了登记员：“您还想问什么？” </p>
<p>登记员冲我点点头：“这就对了，我们10个人应该互相配合，事情就能快点完。” </p>
<p>我、哇哇妮，披棕色大衣的人和穿古典外套的人都四下看看：“我们只有5个人啊？” </p>
<p>“‘5’是什么？”登记员一脸茫然，“你们4个加上我不就是10个吗？” </p>
<p>“你真是白痴吗？”穿古典外套的人说：“如果不识数我就教你，达达加1才是10！” </p>
<p>这次轮到我不识数了，“什么是达达？” </p>
<p>“你的手指和脚指加起来是多少？10个；如果砍去一个，随便手指或脚指，就剩达达了。” </p>
<p>我想想明白了，点点头：“达达是19，那你们是20进制，他们，”我指指登记员，“是5进制。” </p>
<p>“你就是角斗士……”哇哇妮用亲呢地手指触摸着我的脸说，那感觉很舒服。 </p>
<p>穿古典外套的人轻蔑地看了一眼登记员：“多么愚蠢的数制，你们有两只手和两只脚，计数时却只利用了四分之一。” </p>
<p>登记员大声反驳：“你们才愚蠢呢！如果你用一只手上的指头就能计数，干嘛还要把你的另一个爪子和两个蹄子都伸出来？！” </p>
<p>我问大家：“那你们的计算机的数制呢？你们都有电脑吧？” </p>
<p>我们再次达成了一致，他们都说是二进制。 </p>
<p>披棕色大衣的人说：“这是很自然的，要不计算机就很难发明出来。因为只有两种状态：豆子掉进竹片的洞中或没掉进去。” </p>
<p>我又迷惑了：“……竹片？豆子？” </p>
<p>“看来你真的没上过学，不过周武灵王发明计算机的事应该属于常识。” </p>
<p>“周武灵王？那个东方的国王或巫师？” </p>
<p>“你说话要有分寸，怎么能这样形容控制论的创始人？” </p>
<p>“那计算机……您是指的中国的算盘吧？” </p>
<p>“什么算盘，那是计算机！占地面积有一个足球场那么大，用竹片和松木制造，以黄豆做为运算介质，要一百多头牛才能启动呢！可它的CPU做得很精致，只有一座小楼那么大，其中竹制的累加器是工艺上的绝活。” </p>
<p>“怎么编程序呢？” </p>
<p>“在竹片上打眼呀？那个出土的青铜钻头现在还存在北京的故宫博物馆里呢！它的中文名字叫‘辞头’，现在人们用这个名称称呼磁盘上读写的那个部件。周武灵王开发的易经3.2，有上百万行代码，钻出的竹条有上千公里长呢……” </p>
<p>“你就是角斗士……”哇哇妮依偎着我说。 </p>
<p>登记员不耐烦地说：“我们先登记好吗？之后我再试着向你们解释这一切。” </p>
<p>我看着外面那黄色的有环的地球沉思了一会儿，说：“我好像明白一些了，我不是没上过学，我知道一些量子力学，我知道量子系统是多种状态并存的，当对它进行观察时，它才能确定到一种状态。” </p>
<p>披棕色大衣的人是这几个人中看上去最有学问的，他点点头说：“这时宇宙就分裂了。一个量子系统每做出一个选择，宇宙就分裂为两个或几个，包含了这个选择的所有可能，由此产生了众多的平行宇宙，这是量子多态迭加放大到宏观宇宙的结果。” </p>
<p>登记员说：“我们把这些平行宇宙叫纤维，整个宇宙就是这样一个纤维丛，你们都来自临近的纤维，所以你们的世界比较相似。” </p>
<p>我说：“至少我们都能听懂的彼此的语言。”刚说完，哇哇妮就部分否定了我的话。 </p>
<p>“妙名其莫！你们都在说些什么？”她最没学问，但最可爱，而且我相信，那个词在她的纤维中就是那个顺序，她又冲我温柔地一笑：“你就是角斗士。” </p>
<p>“你们打通了纤维？”我问登记员。 </p>
<p>他点点头：“只是超光速航行的附带效应，那些蛀洞很小，会很快消失的，但同时也有新的出现，特别是当你们的纤维都进入超光速宇航时代时，蛀洞就更多了，那时会有更多的人走错门的。” </p>
<p>“那我们怎么办呢？” </p>
<p>“你们不能驻留在我们的纤维，登记后只能把你们送回原纤维。” </p>
<p>哇哇妮对登记员说：“我想让角斗士和我一起回到我的纤维。” </p>
<p>“他要愿意当然行，只要不留在这个纤维就行，”他指了一下黄地球。 </p>
<p>我说：“我要回自己的纤维。” </p>
<p>“你的地球是什么颜色的？”哇哇妮问我。 </p>
<p>“蓝色，还点缀着雪白的云。” </p>
<p>“真难看！跟我回粉色的地球吧！”哇哇妮摇着我矫滴滴地说。 </p>
<p>“我觉得好看，我要回自己的纤维。”我冷冷地说。 </p>
<p>我们很快登记完了，哇哇妮对登记员说：“能给件纪念品吗？” </p>
<p>“拿个纤维镜走吧，你们每人都可以拿一个。”登记员指着远处玻璃地板上散放着的几个球体说，“分别之前把球上的导线互相连接一下，回到你们的纤维后，就可以看到相关纤维的图像。” </p>
<p>哇哇妮惊喜说：“如果我和角斗士的球联一下，那我回去后可以看到角斗士的纤维了？！” </p>
<p>“不仅如此，我说过是相关纤维，不止一个。” </p>
<p>我对登记员的话不太明白，但还是拿了一个球，把上面的导线与哇哇妮的球连了一下，听到一声表示完成的蜂鸣后，就回到了我的F－18上，座舱里免强能放下那个球。几分钟后，纤维中转站和黄色地球都在瞬间消失，我又回到了大西洋上空，看到了熟悉的蓝天和大海，当我在罗斯号上降落时，塔台的人说我没有耽误时间，还说无线电联系也没有中断过。 </p>
<p>但那个球证明我到过另一个纤维，我设法偷偷从机舱中拿回了球。当天晚上，航母在波士顿靠岸了，我把那个球带到军官宿舍。当我从大袋子中把它拿出来时，球上果然显示出了清晰的图像，我看到了粉色的天空和蓝色的云，哇哇妮正在一座晶莹的水晶山的山脚下闲逛。我转动球体，看到另一个半球在显示着另一幅图像，仍是粉色的天空和蓝色的云，但画面上除了哇哇妮外还有一个男人，那人穿着美国空军的飞行夹克，那人是我。 </p>
<p>其实事情很简单：当我做出了不随哇哇妮走的决定时，宇宙分裂为二，我看到的是另一种可能的纤维宇宙。 </p>
<p>纤维镜伴随了我的一生，我看着另一个平行宇宙中的我和哇哇妮在粉红色的地球上恩恩爱爱，隐居在水晶山，生了一大群粉红色的娃娃，并白头到老。 </p>
<p>就是在哇哇妮孤身回到的那个纤维，她也没有忘记我。在我们走错纤维30周年那天，我在球体相应的一面上看到她挽着一个老头的手，亲密地在海边散步，一月二月和三月把他们的6个影子投在沙滩上，这时哇哇妮在球体中向我回过头来，她的眸子已不像蓝色的云，脸旦儿也不再像纷红色的天空，但笑容还是那么迷人，我分明听见她说： </p>
<p>“你就是角斗士！” </p>
<p>——全文完——</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/10/14/novels/%E7%BA%A4%E7%BB%B4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/14/novels/2001-4-%E5%91%BD%E8%BF%90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2001-4-命运
          
        </div>
      </a>
    
    
      <a href="/2023/10/14/novels/2001-2-%E5%BE%AE%E7%BA%AA%E5%85%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2001-2-微纪元</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> 伊万
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="余震"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">个人文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://c.binjie.fun/#/chat/1694091676524">AI工具</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/446805121?spm_id_from=333.1007.0.0">B站空间</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.askbox.ink/box/uu/N3LD573T?uid=fa32fffa9e9d7fda9afc07315f738736">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://scp-wiki-cn.wikidot.com/">SCP中国分部</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/novels">刘慈欣小说集</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=2012172936&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"./live2d_models/ak74m"},"display":{"position":"right","width":100,"height":180},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>

</html>